TODO
Add profile edit
Add profile view - if the user has clinics, link them
Add index.php to every folder
Add gender selection
Emplyees of a clinic
Messages
Share to social media
Payments
=====================================================
Long TODO
Add AdSense, Google analytics, tracking etc..
Add Google signin - maybe even Facebook?
Detailed analytics for premium users
Schedules?
NOT Fluf up <3
=====================================================
Done
Clinic reviews - 5-star system
Add csrf stuff
Add clinics to DB - make their table
!!Use filters_var()
!!!!!!Close all DB connections!!!!!
IMPORTANT - Add admin and tags!!
Add session - user info into the includes file, so it can be easily accessed anywhere! (vars name, surname, profilePicture etc..)
Add profile pictures - generally add file upload and media or files folder - needs to be finished, almost there
Add password reset
Add password reset - to be checked and tested more
Add session errors/messages
Add backend post verification - verify !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Add user verification - send mail when they register
Add check on login page - if user IS logged in, don't allow login
Check if user exists in DB when registering

//imran1701d@gmail.com  - lozinka - admin
//worf@starfleet.com - lozinka - user