.featuredImage{
	width: 250px;
	margin-right: 10px;
}
.clinicBox{
	border-width: 1px;
	border-radius: 10px;
	border-style: solid;
	margin-left: 5px;
	height: auto;
	padding:10px;
	margin:10px;
}
.ownerInBox{

}
.clinicNameInBox{

}
.adrressInBox{

}
#logo{
	height: 50px;
}
#profilePicture{
	width: 10%;
}

.featured{
	background-color: rgba(0, 255, 247, 0.2);
}
.imageToRemove{
	opacity: 0.5;
}
 .animated {
    -webkit-transition: height 0.2s;
    -moz-transition: height 0.2s;
    transition: height 0.2s;
}
div.stars {
  width: 270px;
  display: inline-block;
}

input.star { display: none; }

label.star {
  float: right;
  padding: 10px;
  font-size: 36px;
  color: #444;
  transition: all .2s;
}

input.star:checked ~ label.star:before {
  content: '\2605';
  color: #FD4;
  transition: all .25s;
}

input.star-5:checked ~ label.star:before {
  color: #FE7;
  text-shadow: 0 0 20px #952;
}

input.star-1:checked ~ label.star:before { color: #F62; }

label.star:hover { transform: rotate(-15deg) scale(1.3); }

label.star:before {
  content: '\2605';
}
.reviewBoxOnClinic{
    border: solid 3px;
    border-color: #3399ff;
    border-radius: 5px;
}
.reviewOnClinic{

}
.profilePictureOnReview{
    width: 100px;
}
.allReviews{

}
.singleReview{
    padding: 5px;
    border: solid #3399ff;
    margin: 10px;
}
.stars {
    --percent: calc(var(--rating) / 5 * 100%);
    display: inline-block;
    font-size: var(--star-size);

    line-height: 1;
}
.stars::before {
    content: "★★★★★";
    letter-spacing: 3px;
    background: linear-gradient(90deg, var(--star-background) var(--percent), var(--star-color) var(--percent));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

:root {
    --star-size: 30px;
    --star-color: #fff;
    --star-background: #fc0;
}
.gallery{

}
.galleryImage{
    width: 100%;
    position: absolute;
    height: 100px;
}
/*==================================
             SWIPER
===================================*/
/* remove styles from the list */
ul.swiper-wrapper {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

/* Swiper styles */
.swiper-container {
    max-height: 300px;

}

.swiper-slide {
    text-align: center;

    /* remove this if you want 1 slide perview - than change slidesPerView js-option to 1 instead of auto */
    width: 80%;
}

.swiper-pagination-bullet {
    width: 34px;
    height: 34px;
    text-align: center;
    line-height: 34px;
    font-size: 14px;
    color: #000;
    opacity: 1;
    background: rgba(0, 0, 0, 0.3);
}

.swiper-pagination-bullet-active {
    color: #fff;
    background: black;
}


